.upptimerc.yml (before)
# Change these first
owner: theatl-social # Your GitHub organization or username, where this repository lives
repo: theatl-social-status-v2 # The name of this repository

sites:
  - name: theATL.social (Mastodon Web/API)
    url: https://theATL.social/health
  - name: theATL.social (Mastodon Streaming)
    url: https://theATL.social/api/v1/streaming/health
  - name: theATL.social (Mastodon Static Assets)
    url: https://mastodon-static.theatl.social/sw.js
  - name: theATL.social Public Timeline
    url: https://theatl.social/api/v1/timelines/public?local=true&only_media=false
  - name: theATL.social (Mastodon Media Proxy)
    url: https://o1.theatl.social/theatlsocial-logo-output.png
  - name: theATL.social (Bluesky PDS)
    url: https://theatl.social/xrpc/_health
  - name: theATL.social Public Marketing Site
    url: https://join.theATL.social
  - name: theATL.social Members Site
    url: https://members.theATL.social/login
  - name: theATL.social (Phanpy Site)
    url: https://phanpy.theATL.social
  - name: theATL.social (Lemmy Site)
    url: https://yall.theATL.social
  - name: theATL.social (Lemmy Media Storage)
    url: https://pictrs-objstore.theatl.social/000/4bcb5f4f-cedb-4ea2-9180-a5433624d58d
  - name: theATL.social (Sendgrid Email Provider Service)
    url: https://sendgrid-status.theatl.social
  - name: marta.fail (MARTA Alert Status Updates)
    url: https://marta.fail
  - name: alerts.marta.fail (MARTA Alerts Bluesky Account)
    url: https://alerts.marta.fail
  - name: MARTA Fail PDS Server
    url: https://marta.fail/xrpc/_health
  - name: PeachPie PyFedi Server
    url: https://peachpie.theatl.social/health

  # - name: Google
  #   url: https://www.google.com
  # - name: Wikipedia
  #   url: https://en.wikipedia.org
  # - name: Hacker News
  #   url: https://news.ycombinator.com
  # - name: Test Broken Site
  #   url: https://thissitedoesnotexist.koj.co
  # - name: IPv6 test
  #   url: forwardemail.net
  #   port: 80
  #   check: "tcp-ping"
  #   ipv6: true

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.theatl.social
  # baseUrl: /theatl-social-status-v2
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "status.theATL.social is provided by **Upptime**, the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: Status updates are continuously updated. For questions or comments, refer to the generated incident, or email [admin@theatl.social](mailto:admin@theatl.social)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: theatl-social # Your GitHub organization or username, where this repository lives
repo: theatl-social-status-v2 # The name of this repository

sites:
  - name: theATL.social (Mastodon Web/API)
    url: https://theATL.social/api/v1/instance
  - name: theATL.social (Mastodon Streaming)
    url: https://theATL.social/api/v1/streaming/health
  - name: theATL.social (Mastodon Static Assets)
    url: https://mastodon-static.theatl.social/sw.js
  - name: theATL.social Public Timeline
    url: https://theatl.social/api/v1/timelines/public?local=true&only_media=false
  - name: theATL.social (Mastodon Media Proxy)
    url: https://o1.theatl.social/theatlsocial-logo-output.png
  - name: theATL.social (Bluesky PDS)
    url: https://theatl.social/xrpc/_health
  - name: theATL.social Public Marketing Site
    url: https://join.theATL.social
  - name: theATL.social Members Site
    url: https://members.theATL.social
  - name: theATL.social (Phanpy Site)
    url: https://phanpy.theATL.social
  - name: theATL.social (Lemmy Site)
    url: https://yall.theATL.social
  - name: theATL.social (Lemmy Media Storage)
    url: https://pictrs-objstore.theatl.social/000/4bcb5f4f-cedb-4ea2-9180-a5433624d58d
  - name: theATL.social (Sendgrid Email Provider Service)
    url: https://sendgrid-status.theatl.social
  - name: marta.fail (MARTA Alert Status Updates)
    url: https://marta.fail
  - name: alerts.marta.fail (MARTA Alerts Bluesky Account)
    url: https://alerts.marta.fail
  - name: MARTA Fail PDS Server
    url: https://marta.fail/xrpc/_health
  - name: PeachPie PyFedi Server
    url: https://peachpie.theatl.social/health

  # - name: Google
  #   url: https://www.google.com
  # - name: Wikipedia
  #   url: https://en.wikipedia.org
  # - name: Hacker News
  #   url: https://news.ycombinator.com
  # - name: Test Broken Site
  #   url: https://thissitedoesnotexist.koj.co
  # - name: IPv6 test
  #   url: forwardemail.net
  #   port: 80
  #   check: "tcp-ping"
  #   ipv6: true

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.theatl.social
  # baseUrl: /theatl-social-status-v2
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "status.theATL.social is provided by **Upptime**, the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: Status updates are continuously updated. For questions or comments, refer to the generated incident, or email [admin@theatl.social](mailto:admin@theatl.social)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -4,7 +4,7 @@ repo: theatl-social-status-v2 # The name of this repository
 
 sites:
   - name: theATL.social (Mastodon Web/API)
-    url: https://theATL.social/health
+    url: https://theATL.social/api/v1/instance
   - name: theATL.social (Mastodon Streaming)
     url: https://theATL.social/api/v1/streaming/health
   - name: theATL.social (Mastodon Static Assets)
@@ -18,7 +18,7 @@ sites:
   - name: theATL.social Public Marketing Site
     url: https://join.theATL.social
   - name: theATL.social Members Site
-    url: https://members.theATL.social/login
+    url: https://members.theATL.social
   - name: theATL.social (Phanpy Site)
     url: https://phanpy.theATL.social
   - name: theATL.social (Lemmy Site)
