history/summary.json (before)
[
  {
    "name": "theATL.social (Mastodon Web/API)",
    "url": "https://theATL.social/health",
    "icon": "https://icons.duckduckgo.com/ip3/theatl.social.ico",
    "slug": "the-atl-social-mastodon-web-api",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 453,
    "timeDay": 659,
    "timeWeek": 396,
    "timeMonth": 636,
    "timeYear": 453,
    "dailyMinutesDown": {
      "2025-11-18": 42,
      "2025-11-12": 17
    }
  },
  {
    "name": "theATL.social (Mastodon Streaming)",
    "url": "https://theATL.social/api/v1/streaming/health",
    "icon": "https://icons.duckduckgo.com/ip3/theatl.social.ico",
    "slug": "the-atl-social-mastodon-streaming",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 71,
    "timeDay": 76,
    "timeWeek": 66,
    "timeMonth": 60,
    "timeYear": 71,
    "dailyMinutesDown": {
      "2025-11-18": 42,
      "2025-11-12": 17
    }
  },
  {
    "name": "theATL.social (Mastodon Static Assets)",
    "url": "https://mastodon-static.theatl.social/sw.js",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon-static.theatl.social.ico",
    "slug": "the-atl-social-mastodon-static-assets",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 369,
    "timeDay": 221,
    "timeWeek": 227,
    "timeMonth": 288,
    "timeYear": 369,
    "dailyMinutesDown": {
      "2025-11-18": 105,
      "2025-06-12": 37
    }
  },
  {
    "name": "theATL.social Public Timeline",
    "url": "https://theatl.social/api/v1/timelines/public?local=true&only_media=false",
    "icon": "https://icons.duckduckgo.com/ip3/theatl.social.ico",
    "slug": "the-atl-social-public-timeline",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 355,
    "timeDay": 729,
    "timeWeek": 535,
    "timeMonth": 450,
    "timeYear": 355,
    "dailyMinutesDown": {
      "2025-11-18": 42,
      "2025-11-12": 17
    }
  },
  {
    "name": "theATL.social (Mastodon Media Proxy)",
    "url": "https://o1.theatl.social/theatlsocial-logo-output.png",
    "icon": "https://icons.duckduckgo.com/ip3/o1.theatl.social.ico",
    "slug": "the-atl-social-mastodon-media-proxy",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 256,
    "timeDay": 255,
    "timeWeek": 211,
    "timeMonth": 246,
    "timeYear": 256,
    "dailyMinutesDown": {
      "2025-11-18": 90
    }
  },
  {
    "name": "theATL.social (Bluesky PDS)",
    "url": "https://theatl.social/xrpc/_health",
    "icon": "https://icons.duckduckgo.com/ip3/theatl.social.ico",
    "slug": "the-atl-social-bluesky-pds",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 72,
    "timeDay": 87,
    "timeWeek": 67,
    "timeMonth": 62,
    "timeYear": 72,
    "dailyMinutesDown": {
      "2025-11-18": 82,
      "2025-07-27": 57,
      "2025-07-21": 72
    }
  },
  {
    "name": "theATL.social Public Marketing Site",
    "url": "https://join.theATL.social",
    "icon": "https://icons.duckduckgo.com/ip3/join.theatl.social.ico",
    "slug": "the-atl-social-public-marketing-site",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.95%",
    "time": 394,
    "timeDay": 366,
    "timeWeek": 361,
    "timeMonth": 527,
    "timeYear": 394,
    "dailyMinutesDown": {
      "2025-12-09": 28,
      "2025-11-18": 91,
      "2025-10-04": 15,
      "2025-08-30": 18,
      "2025-07-25": 17
    }
  },
  {
    "name": "theATL.social Members Site",
    "url": "https://members.theATL.social/login",
    "icon": "https://icons.duckduckgo.com/ip3/members.theatl.social.ico",
    "slug": "the-atl-social-members-site",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.94%",
    "time": 547,
    "timeDay": 534,
    "timeWeek": 516,
    "timeMonth": 477,
    "timeYear": 547,
    "dailyMinutesDown": {
      "2025-12-09": 28,
      "2025-11-18": 83,
      "2025-11-12": 17,
      "2025-10-04": 15,
      "2025-08-30": 17,
      "2025-07-25": 17
    }
  },
  {
    "name": "theATL.social (Phanpy Site)",
    "url": "https://phanpy.theATL.social",
    "icon": "https://icons.duckduckgo.com/ip3/phanpy.theatl.social.ico",
    "slug": "the-atl-social-phanpy-site",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 244,
    "timeDay": 65,
    "timeWeek": 85,
    "timeMonth": 214,
    "timeYear": 244,
    "dailyMinutesDown": {
      "2025-11-18": 42
    }
  },
  {
    "name": "theATL.social (Lemmy Site)",
    "url": "https://yall.theATL.social",
    "icon": "https://icons.duckduckgo.com/ip3/yall.theatl.social.ico",
    "slug": "the-atl-social-lemmy-site",
    "status": "up",
    "uptime": "99.13%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.88%",
    "uptimeYear": "99.13%",
    "time": 1835,
    "timeDay": 312,
    "timeWeek": 562,
    "timeMonth": 3966,
    "timeYear": 1835,
    "dailyMinutesDown": {
      "2025-12-02": 267,
      "2025-12-01": 48,
      "2025-11-29": 97,
      "2025-11-28": 52,
      "2025-11-27": 66,
      "2025-11-26": 215,
      "2025-11-25": 36,
      "2025-11-24": 89,
      "2025-11-20": 61,
      "2025-11-18": 91,
      "2025-11-16": 47,
      "2025-11-08": 89,
      "2025-10-10": 617,
      "2025-08-13": 54,
      "2025-07-01": 34,
      "2025-06-30": 18,
      "2025-06-27": 19,
      "2025-06-25": 63,
      "2025-06-24": 41,
      "2025-06-19": 275,
      "2025-06-18": 20,
      "2025-06-17": 21,
      "2025-05-25": 195,
      "2025-05-24": 144,
      "2025-05-23": 50,
      "2025-05-13": 39,
      "2025-05-12": 22
    }
  },
  {
    "name": "theATL.social (Lemmy Media Storage)",
    "url": "https://pictrs-objstore.theatl.social/000/4bcb5f4f-cedb-4ea2-9180-a5433624d58d",
    "icon": "https://icons.duckduckgo.com/ip3/pictrs-objstore.theatl.social.ico",
    "slug": "the-atl-social-lemmy-media-storage",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 312,
    "timeDay": 380,
    "timeWeek": 307,
    "timeMonth": 304,
    "timeYear": 312,
    "dailyMinutesDown": {
      "2025-11-18": 58
    }
  },
  {
    "name": "theATL.social (Sendgrid Email Provider Service)",
    "url": "https://sendgrid-status.theatl.social",
    "icon": "https://icons.duckduckgo.com/ip3/sendgrid-status.theatl.social.ico",
    "slug": "the-atl-social-sendgrid-email-provider-service",
    "status": "up",
    "uptime": "96.07%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "92.93%",
    "uptimeMonth": "94.32%",
    "uptimeYear": "96.07%",
    "time": 504,
    "timeDay": 411,
    "timeWeek": 426,
    "timeMonth": 427,
    "timeYear": 504,
    "dailyMinutesDown": {
      "2025-12-16": 713,
      "2025-12-09": 723,
      "2025-12-07": 132,
      "2025-12-05": 62,
      "2025-12-02": 243,
      "2025-12-01": 450,
      "2025-11-20": 99,
      "2025-11-19": 67,
      "2025-11-18": 324,
      "2025-11-08": 107,
      "2025-11-02": 222,
      "2025-11-01": 43,
      "2025-10-29": 21,
      "2025-10-28": 24,
      "2025-10-22": 30,
      "2025-10-20": 608,
      "2025-10-16": 29,
      "2025-10-07": 17,
      "2025-09-30": 44,
      "2025-09-22": 553,
      "2025-09-19": 137,
      "2025-09-18": 90,
      "2025-09-16": 1078,
      "2025-09-15": 176,
      "2025-09-14": 112,
      "2025-09-13": 47,
      "2025-09-12": 137,
      "2025-09-11": 63,
      "2025-08-27": 120,
      "2025-08-26": 27,
      "2025-08-24": 107,
      "2025-08-23": 43,
      "2025-08-21": 71,
      "2025-08-19": 38,
      "2025-08-15": 61,
      "2025-08-12": 95,
      "2025-08-05": 33,
      "2025-08-04": 1041,
      "2025-08-03": 1440,
      "2025-08-02": 40,
      "2025-08-01": 760,
      "2025-07-31": 77,
      "2025-07-23": 66,
      "2025-07-21": 31,
      "2025-07-17": 973,
      "2025-07-16": 108,
      "2025-07-11": 324,
      "2025-06-25": 150,
      "2025-06-23": 62,
      "2025-06-12": 28,
      "2025-06-11": 99,
      "2025-06-06": 127,
      "2025-06-04": 45,
      "2025-05-20": 72,
      "2025-05-14": 119
    }
  },
  {
    "name": "marta.fail (MARTA Alert Status Updates)",
    "url": "https://marta.fail",
    "icon": "https://icons.duckduckgo.com/ip3/marta.fail.ico",
    "slug": "marta-fail-marta-alert-status-updates",
    "status": "down",
    "uptime": "99.86%",
    "uptimeDay": "87.36%",
    "uptimeWeek": "97.91%",
    "uptimeMonth": "99.52%",
    "uptimeYear": "99.86%",
    "time": 745,
    "timeDay": 1877,
    "timeWeek": 721,
    "timeMonth": 538,
    "timeYear": 745,
    "dailyMinutesDown": {
      "2025-12-19": 182,
      "2025-12-13": 28,
      "2025-11-18": 91,
      "2025-11-06": 28,
      "2025-07-11": 17
    }
  },
  {
    "name": "alerts.marta.fail (MARTA Alerts Bluesky Account)",
    "url": "https://alerts.marta.fail",
    "icon": "https://icons.duckduckgo.com/ip3/alerts.marta.fail.ico",
    "slug": "alerts-marta-fail-marta-alerts-bluesky-account",
    "status": "down",
    "uptime": "99.83%",
    "uptimeDay": "83.17%",
    "uptimeWeek": "97.31%",
    "uptimeMonth": "99.38%",
    "uptimeYear": "99.83%",
    "time": 928,
    "timeDay": 2245,
    "timeWeek": 1367,
    "timeMonth": 960,
    "timeYear": 928,
    "dailyMinutesDown": {
      "2025-12-19": 227,
      "2025-12-18": 16,
      "2025-12-13": 28,
      "2025-11-18": 99,
      "2025-11-06": 27,
      "2025-07-11": 20
    }
  },
  {
    "name": "MARTA Fail PDS Server",
    "url": "https://marta.fail/xrpc/_health",
    "icon": "https://icons.duckduckgo.com/ip3/marta.fail.ico",
    "slug": "marta-fail-pds-server",
    "status": "down",
    "uptime": "99.84%",
    "uptimeDay": "83.19%",
    "uptimeWeek": "97.60%",
    "uptimeMonth": "99.45%",
    "uptimeYear": "99.84%",
    "time": 258,
    "timeDay": 1571,
    "timeWeek": 821,
    "timeMonth": 338,
    "timeYear": 258,
    "dailyMinutesDown": {
      "2025-12-19": 226,
      "2025-12-18": 15,
      "2025-11-18": 91,
      "2025-11-06": 26,
      "2025-07-11": 20
    }
  },
  {
    "name": "PeachPie PyFedi Server",
    "url": "https://peachpie.theatl.social/health",
    "icon": "https://icons.duckduckgo.com/ip3/peachpie.theatl.social.ico",
    "slug": "peach-pie-py-fedi-server",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.81%",
    "time": 323,
    "timeDay": 330,
    "timeWeek": 382,
    "timeMonth": 364,
    "timeYear": 323,
    "dailyMinutesDown": {
      "2025-12-10": 90,
      "2025-11-18": 105,
      "2025-09-09": 17,
      "2025-08-06": 28,
      "2025-07-27": 70,
      "2025-07-24": 29,
      "2025-07-23": 21,
      "2025-07-21": 56
    }
  }
]

history/summary.json (after)
[
  {
    "name": "theATL.social (Mastodon Web/API)",
    "url": "https://theATL.social/health",
    "icon": "https://icons.duckduckgo.com/ip3/theatl.social.ico",
    "slug": "the-atl-social-mastodon-web-api",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 453,
    "timeDay": 659,
    "timeWeek": 396,
    "timeMonth": 636,
    "timeYear": 453,
    "dailyMinutesDown": {
      "2025-11-18": 42,
      "2025-11-12": 17
    }
  },
  {
    "name": "theATL.social (Mastodon Streaming)",
    "url": "https://theATL.social/api/v1/streaming/health",
    "icon": "https://icons.duckduckgo.com/ip3/theatl.social.ico",
    "slug": "the-atl-social-mastodon-streaming",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 71,
    "timeDay": 76,
    "timeWeek": 66,
    "timeMonth": 60,
    "timeYear": 71,
    "dailyMinutesDown": {
      "2025-11-18": 42,
      "2025-11-12": 17
    }
  },
  {
    "name": "theATL.social (Mastodon Static Assets)",
    "url": "https://mastodon-static.theatl.social/sw.js",
    "icon": "https://icons.duckduckgo.com/ip3/mastodon-static.theatl.social.ico",
    "slug": "the-atl-social-mastodon-static-assets",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 369,
    "timeDay": 221,
    "timeWeek": 227,
    "timeMonth": 288,
    "timeYear": 369,
    "dailyMinutesDown": {
      "2025-11-18": 105,
      "2025-06-12": 37
    }
  },
  {
    "name": "theATL.social Public Timeline",
    "url": "https://theatl.social/api/v1/timelines/public?local=true&only_media=false",
    "icon": "https://icons.duckduckgo.com/ip3/theatl.social.ico",
    "slug": "the-atl-social-public-timeline",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 355,
    "timeDay": 729,
    "timeWeek": 535,
    "timeMonth": 450,
    "timeYear": 355,
    "dailyMinutesDown": {
      "2025-11-18": 42,
      "2025-11-12": 17
    }
  },
  {
    "name": "theATL.social (Mastodon Media Proxy)",
    "url": "https://o1.theatl.social/theatlsocial-logo-output.png",
    "icon": "https://icons.duckduckgo.com/ip3/o1.theatl.social.ico",
    "slug": "the-atl-social-mastodon-media-proxy",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 256,
    "timeDay": 255,
    "timeWeek": 211,
    "timeMonth": 246,
    "timeYear": 256,
    "dailyMinutesDown": {
      "2025-11-18": 90
    }
  },
  {
    "name": "theATL.social (Bluesky PDS)",
    "url": "https://theatl.social/xrpc/_health",
    "icon": "https://icons.duckduckgo.com/ip3/theatl.social.ico",
    "slug": "the-atl-social-bluesky-pds",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 72,
    "timeDay": 87,
    "timeWeek": 67,
    "timeMonth": 62,
    "timeYear": 72,
    "dailyMinutesDown": {
      "2025-11-18": 82,
      "2025-07-27": 57,
      "2025-07-21": 72
    }
  },
  {
    "name": "theATL.social Public Marketing Site",
    "url": "https://join.theATL.social",
    "icon": "https://icons.duckduckgo.com/ip3/join.theatl.social.ico",
    "slug": "the-atl-social-public-marketing-site",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.95%",
    "time": 394,
    "timeDay": 366,
    "timeWeek": 361,
    "timeMonth": 527,
    "timeYear": 394,
    "dailyMinutesDown": {
      "2025-12-09": 28,
      "2025-11-18": 91,
      "2025-10-04": 15,
      "2025-08-30": 18,
      "2025-07-25": 17
    }
  },
  {
    "name": "theATL.social Members Site",
    "url": "https://members.theATL.social/login",
    "icon": "https://icons.duckduckgo.com/ip3/members.theatl.social.ico",
    "slug": "the-atl-social-members-site",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.94%",
    "time": 547,
    "timeDay": 534,
    "timeWeek": 516,
    "timeMonth": 477,
    "timeYear": 547,
    "dailyMinutesDown": {
      "2025-12-09": 28,
      "2025-11-18": 83,
      "2025-11-12": 17,
      "2025-10-04": 15,
      "2025-08-30": 17,
      "2025-07-25": 17
    }
  },
  {
    "name": "theATL.social (Phanpy Site)",
    "url": "https://phanpy.theATL.social",
    "icon": "https://icons.duckduckgo.com/ip3/phanpy.theatl.social.ico",
    "slug": "the-atl-social-phanpy-site",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 244,
    "timeDay": 65,
    "timeWeek": 85,
    "timeMonth": 214,
    "timeYear": 244,
    "dailyMinutesDown": {
      "2025-11-18": 42
    }
  },
  {
    "name": "theATL.social (Lemmy Site)",
    "url": "https://yall.theATL.social",
    "icon": "https://icons.duckduckgo.com/ip3/yall.theatl.social.ico",
    "slug": "the-atl-social-lemmy-site",
    "status": "up",
    "uptime": "99.13%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "97.88%",
    "uptimeYear": "99.13%",
    "time": 1835,
    "timeDay": 312,
    "timeWeek": 562,
    "timeMonth": 3966,
    "timeYear": 1835,
    "dailyMinutesDown": {
      "2025-12-02": 267,
      "2025-12-01": 48,
      "2025-11-29": 97,
      "2025-11-28": 52,
      "2025-11-27": 66,
      "2025-11-26": 215,
      "2025-11-25": 36,
      "2025-11-24": 89,
      "2025-11-20": 61,
      "2025-11-18": 91,
      "2025-11-16": 47,
      "2025-11-08": 89,
      "2025-10-10": 617,
      "2025-08-13": 54,
      "2025-07-01": 34,
      "2025-06-30": 18,
      "2025-06-27": 19,
      "2025-06-25": 63,
      "2025-06-24": 41,
      "2025-06-19": 275,
      "2025-06-18": 20,
      "2025-06-17": 21,
      "2025-05-25": 195,
      "2025-05-24": 144,
      "2025-05-23": 50,
      "2025-05-13": 39,
      "2025-05-12": 22
    }
  },
  {
    "name": "theATL.social (Lemmy Media Storage)",
    "url": "https://pictrs-objstore.theatl.social/000/4bcb5f4f-cedb-4ea2-9180-a5433624d58d",
    "icon": "https://icons.duckduckgo.com/ip3/pictrs-objstore.theatl.social.ico",
    "slug": "the-atl-social-lemmy-media-storage",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 312,
    "timeDay": 380,
    "timeWeek": 307,
    "timeMonth": 304,
    "timeYear": 312,
    "dailyMinutesDown": {
      "2025-11-18": 58
    }
  },
  {
    "name": "theATL.social (Sendgrid Email Provider Service)",
    "url": "https://sendgrid-status.theatl.social",
    "icon": "https://icons.duckduckgo.com/ip3/sendgrid-status.theatl.social.ico",
    "slug": "the-atl-social-sendgrid-email-provider-service",
    "status": "up",
    "uptime": "96.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "92.93%",
    "uptimeMonth": "94.32%",
    "uptimeYear": "96.08%",
    "time": 504,
    "timeDay": 411,
    "timeWeek": 426,
    "timeMonth": 427,
    "timeYear": 504,
    "dailyMinutesDown": {
      "2025-12-16": 713,
      "2025-12-09": 723,
      "2025-12-07": 132,
      "2025-12-05": 62,
      "2025-12-02": 243,
      "2025-12-01": 450,
      "2025-11-20": 99,
      "2025-11-19": 67,
      "2025-11-18": 324,
      "2025-11-08": 107,
      "2025-11-02": 222,
      "2025-11-01": 43,
      "2025-10-29": 21,
      "2025-10-28": 24,
      "2025-10-22": 30,
      "2025-10-20": 608,
      "2025-10-16": 29,
      "2025-10-07": 17,
      "2025-09-30": 44,
      "2025-09-22": 553,
      "2025-09-19": 137,
      "2025-09-18": 90,
      "2025-09-16": 1078,
      "2025-09-15": 176,
      "2025-09-14": 112,
      "2025-09-13": 47,
      "2025-09-12": 137,
      "2025-09-11": 63,
      "2025-08-27": 120,
      "2025-08-26": 27,
      "2025-08-24": 107,
      "2025-08-23": 43,
      "2025-08-21": 71,
      "2025-08-19": 38,
      "2025-08-15": 61,
      "2025-08-12": 95,
      "2025-08-05": 33,
      "2025-08-04": 1041,
      "2025-08-03": 1440,
      "2025-08-02": 40,
      "2025-08-01": 760,
      "2025-07-31": 77,
      "2025-07-23": 66,
      "2025-07-21": 31,
      "2025-07-17": 973,
      "2025-07-16": 108,
      "2025-07-11": 324,
      "2025-06-25": 150,
      "2025-06-23": 62,
      "2025-06-12": 28,
      "2025-06-11": 99,
      "2025-06-06": 127,
      "2025-06-04": 45,
      "2025-05-20": 72,
      "2025-05-14": 119
    }
  },
  {
    "name": "marta.fail (MARTA Alert Status Updates)",
    "url": "https://marta.fail",
    "icon": "https://icons.duckduckgo.com/ip3/marta.fail.ico",
    "slug": "marta-fail-marta-alert-status-updates",
    "status": "down",
    "uptime": "99.66%",
    "uptimeDay": "54.17%",
    "uptimeWeek": "93.17%",
    "uptimeMonth": "98.43%",
    "uptimeYear": "99.66%",
    "time": 745,
    "timeDay": 1877,
    "timeWeek": 721,
    "timeMonth": 538,
    "timeYear": 745,
    "dailyMinutesDown": {
      "2025-12-19": 660,
      "2025-12-13": 28,
      "2025-11-18": 91,
      "2025-11-06": 28,
      "2025-07-11": 17
    }
  },
  {
    "name": "alerts.marta.fail (MARTA Alerts Bluesky Account)",
    "url": "https://alerts.marta.fail",
    "icon": "https://icons.duckduckgo.com/ip3/alerts.marta.fail.ico",
    "slug": "alerts-marta-fail-marta-alerts-bluesky-account",
    "status": "up",
    "uptime": "99.63%",
    "uptimeDay": "50.02%",
    "uptimeWeek": "92.58%",
    "uptimeMonth": "98.29%",
    "uptimeYear": "99.63%",
    "time": 929,
    "timeDay": 2085,
    "timeWeek": 1351,
    "timeMonth": 965,
    "timeYear": 929,
    "dailyMinutesDown": {
      "2025-12-19": 704,
      "2025-12-18": 16,
      "2025-12-13": 28,
      "2025-11-18": 99,
      "2025-11-06": 27,
      "2025-07-11": 20
    }
  },
  {
    "name": "MARTA Fail PDS Server",
    "url": "https://marta.fail/xrpc/_health",
    "icon": "https://icons.duckduckgo.com/ip3/marta.fail.ico",
    "slug": "marta-fail-pds-server",
    "status": "up",
    "uptime": "99.65%",
    "uptimeDay": "50.03%",
    "uptimeWeek": "92.86%",
    "uptimeMonth": "98.36%",
    "uptimeYear": "99.65%",
    "time": 263,
    "timeDay": 1510,
    "timeWeek": 846,
    "timeMonth": 361,
    "timeYear": 263,
    "dailyMinutesDown": {
      "2025-12-19": 704,
      "2025-12-18": 15,
      "2025-11-18": 91,
      "2025-11-06": 26,
      "2025-07-11": 20
    }
  },
  {
    "name": "PeachPie PyFedi Server",
    "url": "https://peachpie.theatl.social/health",
    "icon": "https://icons.duckduckgo.com/ip3/peachpie.theatl.social.ico",
    "slug": "peach-pie-py-fedi-server",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.81%",
    "time": 323,
    "timeDay": 330,
    "timeWeek": 382,
    "timeMonth": 364,
    "timeYear": 323,
    "dailyMinutesDown": {
      "2025-12-10": 90,
      "2025-11-18": 105,
      "2025-09-09": 17,
      "2025-08-06": 28,
      "2025-07-27": 70,
      "2025-07-24": 29,
      "2025-07-23": 21,
      "2025-07-21": 56
    }
  }
]

history/summary.json (diff)
@@ -266,11 +266,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/sendgrid-status.theatl.social.ico",
     "slug": "the-atl-social-sendgrid-email-provider-service",
     "status": "up",
-    "uptime": "96.07%",
+    "uptime": "96.08%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "92.93%",
     "uptimeMonth": "94.32%",
-    "uptimeYear": "96.07%",
+    "uptimeYear": "96.08%",
     "time": 504,
     "timeDay": 411,
     "timeWeek": 426,
@@ -340,18 +340,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/marta.fail.ico",
     "slug": "marta-fail-marta-alert-status-updates",
     "status": "down",
-    "uptime": "99.86%",
-    "uptimeDay": "87.36%",
-    "uptimeWeek": "97.91%",
-    "uptimeMonth": "99.52%",
-    "uptimeYear": "99.86%",
+    "uptime": "99.66%",
+    "uptimeDay": "54.17%",
+    "uptimeWeek": "93.17%",
+    "uptimeMonth": "98.43%",
+    "uptimeYear": "99.66%",
     "time": 745,
     "timeDay": 1877,
     "timeWeek": 721,
     "timeMonth": 538,
     "timeYear": 745,
     "dailyMinutesDown": {
-      "2025-12-19": 182,
+      "2025-12-19": 660,
       "2025-12-13": 28,
       "2025-11-18": 91,
       "2025-11-06": 28,
@@ -363,19 +363,19 @@
     "url": "https://alerts.marta.fail",
     "icon": "https://icons.duckduckgo.com/ip3/alerts.marta.fail.ico",
     "slug": "alerts-marta-fail-marta-alerts-bluesky-account",
-    "status": "down",
-    "uptime": "99.83%",
-    "uptimeDay": "83.17%",
-    "uptimeWeek": "97.31%",
-    "uptimeMonth": "99.38%",
-    "uptimeYear": "99.83%",
-    "time": 928,
-    "timeDay": 2245,
-    "timeWeek": 1367,
-    "timeMonth": 960,
-    "timeYear": 928,
+    "status": "up",
+    "uptime": "99.63%",
+    "uptimeDay": "50.02%",
+    "uptimeWeek": "92.58%",
+    "uptimeMonth": "98.29%",
+    "uptimeYear": "99.63%",
+    "time": 929,
+    "timeDay": 2085,
+    "timeWeek": 1351,
+    "timeMonth": 965,
+    "timeYear": 929,
     "dailyMinutesDown": {
-      "2025-12-19": 227,
+      "2025-12-19": 704,
       "2025-12-18": 16,
       "2025-12-13": 28,
       "2025-11-18": 99,
@@ -388,19 +388,19 @@
     "url": "https://marta.fail/xrpc/_health",
     "icon": "https://icons.duckduckgo.com/ip3/marta.fail.ico",
     "slug": "marta-fail-pds-server",
-    "status": "down",
-    "uptime": "99.84%",
-    "uptimeDay": "83.19%",
-    "uptimeWeek": "97.60%",
-    "uptimeMonth": "99.45%",
-    "uptimeYear": "99.84%",
-    "time": 258,
-    "timeDay": 1571,
-    "timeWeek": 821,
-    "timeMonth": 338,
-    "timeYear": 258,
+    "status": "up",
+    "uptime": "99.65%",
+    "uptimeDay": "50.03%",
+    "uptimeWeek": "92.86%",
+    "uptimeMonth": "98.36%",
+    "uptimeYear": "99.65%",
+    "time": 263,
+    "timeDay": 1510,
+    "timeWeek": 846,
+    "timeMonth": 361,
+    "timeYear": 263,
     "dailyMinutesDown": {
-      "2025-12-19": 226,
+      "2025-12-19": 704,
       "2025-12-18": 15,
       "2025-11-18": 91,
       "2025-11-06": 26,
